spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=zOwoHYxsiaNoHPtIaAZzPrRWoBCbiwFk

server.servlet.context-path=/api

spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

server.error.include-stacktrace=never
jwt.secret=mySecretKey
